TriviaClient/MainWindow.xaml

<Window x:Class="TriviaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Menu" Height="675" Width="1200">
    <Grid Background="#ffdadada">
        <Border x:Name="wellcomeBorder" MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20" Visibility="Visible">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Wellcome to Tiriva app!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 20 0 20">
                    <Button HorizontalAlignment="Left" Content="Sign in" Height="32" Click="signInWellcomeButtonClick" VerticalAlignment="Bottom"/>
                    <Button HorizontalAlignment="Right" Content="Sign up" Margin="0 0 300 0" Click="signUpWellcomeButtonClick"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="signInBorder" MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Wellcome, please sign in." FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBlock x:Name="signInErrorBox" Text="" FontSize="15" Margin="0 0 0 1" Foreground="Red"/>
                <TextBox x:Name="signInUserNameBox" materialDesign:HintAssist.Hint="Enter username" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="signInPasswordBox" materialDesign:HintAssist.Hint="Enter password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Grid Margin="0 20 0 20">
                    <Button HorizontalAlignment="Left" Content="Sign in" Click="signInButtonClick"/>
                    <Button HorizontalAlignment="Right" Content="Back" Style="{StaticResource MaterialDesignFlatButton}" Click="backSignInButtonClick"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="signUpBorder" MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Wellcome, please sign up." FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBlock x:Name="signUpErrorBox" Text="" FontSize="15" Margin="0 0 0 1" Foreground="Red"/>
                <TextBox x:Name="signUpUserNameBox" materialDesign:HintAssist.Hint="Enter username" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="signUpPasswordBox" materialDesign:HintAssist.Hint="Enter password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="signUpRepeatPasswordBox" materialDesign:HintAssist.Hint="Repeat password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="signUpEmailBox" materialDesign:HintAssist.Hint="Enter email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Grid Margin="0 20 0 20">
                    <Button HorizontalAlignment="Left" Content="Sign up" Click="signUpButtonClick"/>
                    <Button HorizontalAlignment="Right" Content="Back" Style="{StaticResource MaterialDesignFlatButton}" Click="backSignUpButtonClick"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="mainMenuBorder" MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Menu" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>
                <Button HorizontalAlignment="Center" Content="Create room" Margin="0 10" MinWidth="350"/>
                <Button HorizontalAlignment="Center" Content="Join room" Margin="0 10" MinWidth="350"/>
                <Button HorizontalAlignment="Center" Content="My status" Margin="0 10" MinWidth="350"/>
                <Button HorizontalAlignment="Center" Content="Best scores" Margin="0 10" MinWidth="350"/>
                

                <Grid Margin="0 10 0 20">
                    <Button HorizontalAlignment="Left" Content="Log out" Margin="60 10" Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button HorizontalAlignment="Right" Content="Exit app" Margin="60 10" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
