TriviaClient/MainWindow.xaml

<Window x:Class="TriviaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Menu" Height="675" Width="1200">
    <Grid Background="#ffdadada">
        <Border x:Name="wellcomeBorder" MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20" Visibility="Visible">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Wellcome to Tiriva app!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 20 0 20">
                    <Button HorizontalAlignment="Left" Content="Sign in" Height="32" Click="signInWellcomeButtonClick" VerticalAlignment="Bottom"/>
                    <Button HorizontalAlignment="Right" Content="Sign up" Margin="0 0 300 0" Click="signUpWellcomeButtonClick"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="signInBorder" MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Wellcome, please sign in." FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBlock x:Name="signInErrorBox" Text="" FontSize="15" Margin="0 0 0 1" Foreground="Red"/>
                <TextBox x:Name="signInUserNameBox" materialDesign:HintAssist.Hint="Enter username" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="signInPasswordBox" materialDesign:HintAssist.Hint="Enter password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Grid Margin="0 20 0 20">
                    <Button HorizontalAlignment="Left" Content="Sign in" Click="signInButtonClick"/>
                    <Button HorizontalAlignment="Right" Content="Back" Style="{StaticResource MaterialDesignFlatButton}" Click="backSignInButtonClick"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="signUpBorder" MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Wellcome, please sign up." FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBlock x:Name="signUpErrorBox" Text="" FontSize="15" Margin="0 0 0 1" Foreground="Red"/>
                <TextBox x:Name="signUpUserNameBox" materialDesign:HintAssist.Hint="Enter username" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="signUpPasswordBox" materialDesign:HintAssist.Hint="Enter password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="signUpRepeatPasswordBox" materialDesign:HintAssist.Hint="Repeat password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="signUpEmailBox" materialDesign:HintAssist.Hint="Enter email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Grid Margin="0 20 0 20">
                    <Button HorizontalAlignment="Left" Content="Sign up" Click="signUpButtonClick"/>
                    <Button HorizontalAlignment="Right" Content="Back" Style="{StaticResource MaterialDesignFlatButton}" Click="backSignUpButtonClick"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="mainMenuBorder" MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Menu" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>
                <Button HorizontalAlignment="Center" Content="Create room" Margin="0 10" MinWidth="350" Click="mainMenuCreateRoomButtonClick"/>
                <Button HorizontalAlignment="Center" Content="Join room" Margin="0 10" MinWidth="350" Click="mainMenuJoinRoomButtonClick"/>
                <Button HorizontalAlignment="Center" Content="My status" Margin="0 10" MinWidth="350" Click="mainMenuShowStatusButtonClick"/>
                <Button HorizontalAlignment="Center" Content="Best scores" Margin="0 10" MinWidth="350" Click="mainMenuShowScoresButtonClick"/>
                <Grid Margin="0 10 0 20">
                    <Button HorizontalAlignment="Left" Content="Log out" Margin="60 10" Style="{StaticResource MaterialDesignFlatButton}" Click="mainMenuLogOutButtonClick"/>
                    <Button HorizontalAlignment="Right" Content="Exit app" Margin="60 10" Style="{StaticResource MaterialDesignFlatButton}" Click="mainMenuExitButtonClick"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="createRoomBorder" MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Creating room" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBlock x:Name="createRoomErrorBox" Text="" FontSize="15" Margin="0 0 0 1" Foreground="Red"/>
                <TextBox x:Name="creatingRoomNameBox" materialDesign:HintAssist.Hint="Enter room name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="creatingRoomPlayersAmountBox" materialDesign:HintAssist.Hint="Enter number of players" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="creatingRoomQuestionsAmountBox" materialDesign:HintAssist.Hint="Enter number of questions" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="creatingRoomQuestionTimeBox" materialDesign:HintAssist.Hint="Enter time for question" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Grid Margin="0 20 0 20">
                    <Button HorizontalAlignment="Left" Content="Create room" Click="creatingRoomCreateRoomButtonClick"/>
                    <Button HorizontalAlignment="Right" Content="Back" Style="{StaticResource MaterialDesignFlatButton}" Click="createRoomBackButtonClick"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="createRoomAdminBorder" MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Room admin panel" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBlock x:Name="roomAdminPanelErrorBox" Text="" FontSize="15" Margin="0 0 0 1" Foreground="Red"/>
                <TextBlock x:Name="adminPanelRoomNameBox" Text="" FontSize="15" Margin="0 0 0 2" Foreground="Purple"/>
                <TextBlock x:Name="adminPanelPlayersAmountBox" Text="" FontSize="15" Margin="0 0 0 2" Foreground="Purple"/>
                <TextBlock x:Name="adminPanelQuestionsAmountBox" Text="" FontSize="15" Margin="0 0 0 2" Foreground="Purple"/>
                <TextBlock x:Name="adminPanelQuestionsTimeOutBox" Text="" FontSize="15" Margin="0 0 0 2" Foreground="Purple"/>
                <TextBlock Text="Current participants are:" FontSize="17" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>
                <ListBox x:Name="roomParticipants" FontSize="15" Margin="0 0 0 2" HorizontalAlignment="Center" Background="#ffdadada" MinWidth="300" MinHeight="100"/>
                <Grid Margin="0 20 0 20">
                    <Button HorizontalAlignment="Left" Content="Create room" Click="createRoomButtonClick"/>
                    <Button HorizontalAlignment="Right" Content="Close room" Style="{StaticResource MaterialDesignFlatButton}" Click="adminPanelCloseRoomButtonClick"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="roomsListBorder" MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Rooms list" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBlock x:Name="roomsListErrorBox" Text="" FontSize="15" Margin="0 0 0 1" Foreground="Red"/>
                <TextBlock Text="Available rooms:" FontSize="17" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>
                <ListBox x:Name="roomsList" FontSize="15" Margin="0 0 0 2" HorizontalAlignment="Center" Background="#ffdadada" MinWidth="300" MinHeight="100"/>
                <Grid Margin="0 20 0 20">
                    <Button HorizontalAlignment="Left" Content="Join Room" Click="roomListJoinRoomButtonClick"/>
                    <Button HorizontalAlignment="Right" Content="Back" Style="{StaticResource MaterialDesignFlatButton}" Click="roomListBackButtonClick"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="roomMemberBorder" MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Room member panel" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBlock x:Name="roomMemberPanelErrorBox" Text="" FontSize="15" Margin="0 0 0 1" Foreground="Red"/>
                <TextBlock x:Name="memberPanelQuestionsAmountBox" Text="" FontSize="15" Margin="0 0 0 2" Foreground="Purple"/>
                <TextBlock x:Name="memberPanelQuestionsTimeOutBox" Text="" FontSize="15" Margin="0 0 0 2" Foreground="Purple"/>
                <TextBlock Text="Current participants are:" FontSize="17" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>
                <ListBox x:Name="roomMemberParticipants" FontSize="15" Margin="0 0 0 2" HorizontalAlignment="Center" Background="#ffdadada" MinWidth="300" MinHeight="100"/>
                <Grid Margin="0 20 0 20">
                    <Button HorizontalAlignment="Center" Content="Exit room" Style="{StaticResource MaterialDesignFlatButton}" Click="memberPanelExitRoomButtonClick"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="statusBorder" MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="My performances:" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBlock x:Name="statusErrorBox" Text="" FontSize="15" Margin="0 0 0 1" Foreground="Red"/>
                <TextBlock x:Name="statusGamesAmountBox" Text="" FontSize="15" Margin="0 0 0 2" Foreground="Purple"/>
                <TextBlock x:Name="statusRightAnswersAmountBox" Text="" FontSize="15" Margin="0 0 0 2" Foreground="Purple"/>
                <TextBlock x:Name="statusWrongAnswersAmountBox" Text="" FontSize="15" Margin="0 0 0 2" Foreground="Purple"/>
                <TextBlock x:Name="statusAverageAnswerTimeBox" Text="" FontSize="15" Margin="0 0 0 2" Foreground="Purple"/>
                <Grid Margin="0 20 0 20">
                    <Button HorizontalAlignment="Center" Content="Back to menu" Style="{StaticResource MaterialDesignFlatButton}" Click="statusExitButtonClick"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="scoresBorder" MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Best players:" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBlock x:Name="scoresErrorBox" Text="" FontSize="15" Margin="0 0 0 1" Foreground="Red"/>
                <TextBlock Text="Best players:" FontSize="17" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>
                <ListBox x:Name="bestPlayersList" FontSize="15" Margin="0 0 0 2" HorizontalAlignment="Center" Background="#ffdadada" MinWidth="300" MinHeight="100"/>
                <Grid Margin="0 20 0 20">
                    <Button HorizontalAlignment="Center" Content="Back to menu" Style="{StaticResource MaterialDesignFlatButton}" Click="scoresExitButtonClick"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="gameBorder" MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock x:Name="gameErrorBox" Text="" FontSize="15" Margin="0 0 0 1" Foreground="Red"/>
                <TextBlock x:Name="gameQuestionIndex" Text="" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>
                <TextBlock x:Name="gameCurrentQuestion" Text="" FontSize="17"  Margin="0 0 0 5" HorizontalAlignment="Center"/>
                <Button x:Name="firstAnswer" HorizontalAlignment="Center" Content="" Margin="0 10" MinWidth="350" Click="firstAnswerButtonClick"/>
                <Button x:Name="secondAnswer"  HorizontalAlignment="Center" Content="" Margin="0 10" MinWidth="350" Click="secondAnswerButtonClick"/>
                <Button x:Name="thirdAnswer"  HorizontalAlignment="Center" Content="" Margin="0 10" MinWidth="350" Click="thirdAnswerButtonClick"/>
                <Button x:Name="fourthAnswer"  HorizontalAlignment="Center" Content="" Margin="0 10" MinWidth="350" Click="fourthAnswerButtonClick"/>
                <TextBlock x:Name="gameQuestionTimer" Text="" FontSize="30"  Margin="0 0 0 5" HorizontalAlignment="Center"/>
                <TextBlock x:Name="gameScore" Text="" FontSize="20"  Margin="0 0 0 5" HorizontalAlignment="Center"/>
                <Grid Margin="0 10 0 20">
                    <Button HorizontalAlignment="Center" Content="Leave game" Margin="60 10" Style="{StaticResource MaterialDesignFlatButton}" Click="leaveGameButtonClick"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border>
            <materialDesign:DialogHost x:Name="roomClosedDialog" BorderBrush="{DynamicResource MaterialDesignDivider}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="300" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock x:Name="dialogTextBlock" Text="Room were closed by creator." Width="200" Margin="15 5" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" HorizontalAlignment="Right" Content="Ok" Style="{StaticResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Border>
        <Border>
            <materialDesign:DialogHost x:Name="roomStartedDialog" BorderBrush="{DynamicResource MaterialDesignDivider}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="300" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Room were started." Width="200" Margin="15 5" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" HorizontalAlignment="Right" Content="Ok" Style="{StaticResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Border>
    </Grid>
</Window>
