ClientGUI/CreateRoomWindow.xaml

<Window x:Class="ClientGUI.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="CreateRoom" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Bold>Create Room:</Bold>
        </TextBlock>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                <TextBlock x:Name="RoomName" FontSize="30" Margin="50,10,0,0">Room Name:</TextBlock>
                <TextBox x:Name="RoomNameBox" FontSize="30" Margin="130,10,10,10" Width="400"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                <TextBlock x:Name="PlayersNum" FontSize="30" Margin="50,10,0,0">Number Of Players:</TextBlock>
                <TextBox x:Name="PlayersNumBox" FontSize="30" Margin="50,10,10,10" Width="400"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                <TextBlock x:Name="QuestionsNum" FontSize="30" Margin="50,10,0,0">Number Of Questions:</TextBlock>
                <TextBox x:Name="QuestionsNumBox" FontSize="30" Margin="10,10,10,10" Width="400"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                <TextBlock x:Name="Time" FontSize="30" Margin="50,10,0,0">Time Per Question:</TextBlock>
                <TextBox x:Name="TimeBox" FontSize="30" Margin="60,10,10,10" Width="400"/>
            </StackPanel>

            <Button x:Name="CreateRoom" Click="CreateRoom_Click" HorizontalAlignment="Center" FontSize="30" Height="50" Width="200" Margin="10">
                <Bold>Create Room</Bold>
            </Button>
        </StackPanel>

        <Button Name="Return" Click="Return_Click" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="10">
            <Bold>Return</Bold>
        </Button>
    </Grid>
</Window>
