ClientGUI/SignupWindow.xaml

<Window x:Class="ClientGUI.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="Signup" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="51*" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="118" Margin="0,10,0,0">
            <Bold>Sign Up:</Bold>
        </TextBlock>

        <StackPanel Margin="0,64,0,0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock x:Name="Username" FontSize="30" Margin="50,0,0,0">Username:</TextBlock>
                <TextBox x:Name="UsernameBox" FontSize="30" Margin="10,0,10,10" Width="500"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock x:Name="Password" FontSize="30" Margin="50,10,0,0">Password:</TextBlock>
                <TextBox x:Name="PasswordBox" FontSize="30" Margin="20,10,10,10" Width="500"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock x:Name="Email" FontSize="30" Margin="50,10,0,0">Email:</TextBlock>
                <TextBox x:Name="EmailBox" FontSize="30" Margin="75,10,10,10" Width="500"/>
            </StackPanel>

            <Button x:Name="SignUp" Click="SignUp_Click" HorizontalAlignment="Center" FontSize="30" Height="60" Width="170" Margin="10">Sign Up</Button>
        </StackPanel>

        <Button Name="Return" Click="Return_Click" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="723,0,0,0" Height="30" Width="67">
            <Bold>Return</Bold>
        </Button>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="58*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Error" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Red">ssdcdcfv ffdfdfd</TextBlock>
        </Grid>
    </Grid>
</Window>
