ClientGUI/SignupWindow.xaml

<Window x:Class="ClientGUI.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="Signup" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Bold>Sign Up:</Bold>
        </TextBlock>
        
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock x:Name="Username" FontSize="30" Margin="50,10,0,0">Username:</TextBlock>
                <TextBox x:Name="UsernameBox" FontSize="30" Margin="10,10,10,10" Width="500"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock x:Name="Password" FontSize="30" Margin="50,10,0,0">Password:</TextBlock>
                <TextBox x:Name="PasswordBox" FontSize="30" Margin="20,10,10,10" Width="500"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock x:Name="Email" FontSize="30" Margin="50,10,0,0">Email:</TextBlock>
                <TextBox x:Name="EmailBox" FontSize="30" Margin="75,10,10,10" Width="500"/>
            </StackPanel>

            <Button x:Name="SignUp" Click="SignUp_Click" HorizontalAlignment="Center" FontSize="30" Height="60" Width="170" Margin="10">Sign Up</Button>
        </StackPanel>

        <Button Name="Return" Click="Return_Click" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="10">
            <Bold>Return</Bold>
        </Button>
    </Grid>
</Window>
